{
  "name": "webpack4-2018",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:prod": "webpack --env.production",
    "build": "webpack",
    "start": "webpack-dev-server --open"
  },
  "browserslist": [
    ">1%",
    "last 4 versions",
    "Firefox ESR",
    "not ie < 9"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mustak/webpack4-2018.git"
  },
  "author": "mustak",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mustak/webpack4-2018/issues"
  },
  "homepage": "https://github.com/mustak/webpack4-2018#readme",
  "devDependencies": {
    "autoprefixer": "^8.6.5",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.6",
    "babel-loader": "^7.1.5",
    "babel-preset-react-app": "^3.1.2",
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^1.0.0",
    "directory-named-webpack-plugin": "^4.0.0",
    "eslint": "^5.1.0",
    "eslint-config-react-app": "^2.1.0",
    "eslint-loader": "^2.1.0",
    "eslint-plugin-flowtype": "^2.50.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.10.0",
    "file-loader": "^1.1.11",
    "fs-extra": "^7.0.0",
    "html-webpack-plugin": "^3.2.0",
    "postcss-loader": "^2.1.6",
    "postcss-preset-env": "^5.2.2",
    "style-loader": "^0.21.0",
    "url-loader": "^1.0.1",
    "webpack": "^4.15.1",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "^3.1.5"
  },
  "babel": {
    "presets": [
      "react-app"
    ]
  },
  "eslintConfig": {
    "parser": "babel-eslint",
    "extends": "react-app"
  }
}
