{
  "name": "webpack4-2018",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:prod": "webpack --env.production",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mustak/webpack4-2018.git"
  },
  "author": "mustak",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mustak/webpack4-2018/issues"
  },
  "homepage": "https://github.com/mustak/webpack4-2018#readme",
  "devDependencies": {
    "clean-webpack-plugin": "^0.1.19",
    "directory-named-webpack-plugin": "^4.0.0",
    "fs-extra": "^7.0.0",
    "html-webpack-plugin": "^3.2.0",
    "webpack": "^4.15.1",
    "webpack-cli": "^3.0.8"
  }
}
